body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: pink;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    width: 100px;
    height: 200px;
}

.stem {
    position: absolute;
    width: 6px;
    height: 120px;
    background: green;
    bottom: 0;
    left: 47px;
    border-radius: 3px;
}

.leaf {
    position: absolute;
    width: 20px;
    height: 10px;
    background: green;
    border-radius: 10px;
}

.leaf1 {
    top: 50px;
    left: 20px;
    transform: rotate(-30deg);
}

.leaf2 {
    top: 80px;
    left: 60px;
    transform: rotate(30deg);
}

.flower {
    position: absolute;
    top: -50px;
    left: 30px;
    width: 40px;
    height: 40px;
}

.petal {
    position: absolute;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
}

.petal1 {
    top: 0;
    left: 10px;
}

.petal2 {
    top: 10px;
    left: 0;
}

.petal3 {
    top: 10px;
    left: 20px;
}

.petal4 {
    top: 20px;
    left: 10px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: darkred;
}
